# mancalaGame

./: README.md  docker-compose.yml
mancala/: Dockerfile  HELP.md  README.md  build.gradle
mancala/src/main/java/assessment/bol/mancala/: MancalaApplication.java
mancala/src/main/java/assessment/bol/mancala/configuration/: CorsConfiguration.java  RestResponseEntityExceptionHandler.java  SpringDocOpenApiConfiguration.java
mancala/src/main/java/assessment/bol/mancala/controller/: GameController.java
mancala/src/main/java/assessment/bol/mancala/dto/: BadRequestException.java  IllegalMoveException.java  IncorrectArgumentException.java  InternalServerErrorException.java  ResourceNotFoundException.java
mancala/src/main/java/assessment/bol/mancala/model/: Board.java  Pit.java  Player.java  PlayerMove.java  PlayerTurn.java
mancala/src/main/java/assessment/bol/mancala/repository/: BoardRepository.java  PitRepository.java  PlayerMoveRepository.java  PlayerRepository.java
mancala/src/main/java/assessment/bol/mancala/service/: BoardService.java  GameService.java  PitService.java  PlayerMoveService.java  PlayerService.java  Utils.java
mancala/src/main/resources/: application.properties
mancala/src/test/java/assessment/bol/mancala/cdc/: BaseClass.java
mancala/src/test/java/assessment/bol/mancala/controller/: GameControllerTest.java
mancala/src/test/java/assessment/bol/mancala/redis/: EmbeddedRedis.java
mancala/src/test/java/assessment/bol/mancala/repository/: BoardRepositoryTest.java  (+3 more)
mancala/src/test/resources/: application.properties  bootstrap.properties
(+17 files in other folders)
