plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'assessment.bol'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.5'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.8.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.3'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.5.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
}
